<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marissa Mayer</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/Marissa.css">
    <link rel="stylesheet" type="text/css" href="../css/home.css">
</head>

<body>

    <!-- Navbar Noir Top -->
    <header class="container-fluid bgDarkGrey">
      <section class="container">
        <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
          <a class="navbar-brand" href="#"><img src="../Images/logo.png" alt="Logo de l'entreprise" title="Logo de l'entreprise"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
        <div class="row">

        </div>
      </section>

    </header>


    <section class="container-fluid bgRed" id="navMenu">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
              <a class="navbar-brand" href="#">Categories</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="../HTML/home.html">Accueil<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../HTML/Pays.html">Pays</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../HTML/Aproposde.html">A propos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../HTML/chronologie.html">Frise chronologique</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </section>

            <div class="top">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <h1>Marissa Mayer</h1>
                    </div>
                    <div class="col-lg-12">
                      <h5>1975-Présent</h5>
                    </div>
                  </div>
                </div>
              </div>


              <div class="middle">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-2">
                    </div>
                    <div class="col-lg-8">
                      <h3>BIOGRAPHIE</h3>
                      <p>
                       Marissa Mayer (Wausau, 30 mai 1975) Il est chef d'entreprise États-Unis. il était directeur général de Yahoo!, après avoir été le premier ingénieur femme embauchée par Google et l'un des 20 premiers employés de la société, dont elle a été prise de Juin 1999.</p>



<h4>Education/carriere</h4>

<p>Après ses études, il a participé à la National Science Jeunesse Camp Virginie-Occidentale. Il a obtenu un baccalauréat spécialisé en systèmes symboliques et majeure en science informatique de Université Stanford. Dans les deux cours, il a concentré son attention sur le domaine de l'intelligence artificielle. En 2009, a conféré un doctorat honorifique parce que par 'Illinois Institute of Technology.</p>

<h4>Google</h4>


<p>Il a été le premier ingénieur embauchée par Google et l'un des 20 premiers employés de la société dont elle a rejoint en Juin 1999 représentant la société dans des interviews et des événements publics. Auparavant, il avait travaillé pour le laboratoire de recherche UBS à Zurich et SRI International, une société californienne. Il a également interviewé Lady Gaga Google Goes Gaga interview droit dans le bâtiment de Google.</p>

<p>Mayer a travaillé sur la fonctionnalité de recherche dans Google et Gmail, et il peut être considéré comme une partie importante du succès de ces interfaces utilisateur.En 2008, il a été examiné par le magazine fortune comme l'une des 50 femmes les plus puissantes, et était le plus jeune d'entrer dans ce classement. Ses contributions comprennent, entre autres, Google Maps, Google Earth, iGoogle</p>

<h4>Yahoo!</h4>

<p>Du 16 Juillet 2012 à Juin 2017 a été PDG de Yahoo!. En Janvier 2017, elle a démissionné en raison de la critique dans la gestion des entreprises contre lui, notamment en raison d'intrusions de pirates informatiques non résolus et non notifiés sans retard, dans lequel les utilisateurs ont été dérobés des données sensibles.Il avait un buonusciuta de 23 millions $, inférieur à celui convenu que probablement tenu responsable de la liquidation jusqu'à Yahoo! Verizon.</p>

<h4>Les allégations de misandry et le sexisme</h4>

<p>Mayer a été accusé par la loi deux anciens dirigeants, Scott Ard et Gregory Anderson, en utilisant évaluations discriminantes pour les systèmes conçus pour les hommes et de sanctionner les hommes pour rejeter favoriser les femmes.</p>

                      </p>
                    </div>
                    <div class="col-lg-2">
                    </div>
                  </div>
                </div>
              </div>

               <div class="content-section" id="quote">
                <div >
                  <div class="row">
                    <div class="col-md-12">
                      <blockquote>
                      <h2 class="text-right">"Informaticienne et chef d'entreprise - GOOGLE-YAHOO"
                      </h2>
                      <h5>Marissa Mayer</h5>
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>

                <!-- Footer -->
    <footer class="container-fluid bgLightDarkGrey">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent3" aria-controls="navbarSupportedContent3" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent3">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Conditons utilisations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cookies ..</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">A propos de ...</a>
            </li>
          </ul>
        </div>
      </nav>
      <p>&copy; DUT Informatique AS</p>
    </footer>
</body>

</html>
